{
  "expo": {
    "name": "CAREER MATCH",
    "slug": "Frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/career-match-icon.png",
    "scheme": "frontend",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1A56DB",
        "foregroundImage": "./assets/images/career-match-adaptive-foreground.png",
        "monochromeImage": "./assets/images/career-match-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.dunith123.Frontend"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bdfedc8b-2c7a-48b4-863b-24e25cbc5a6c"
      }
    }
  }
}
